listening_port=6027
CERT_IMPORT_DIRECTORY=/home/python/certificates
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=ROLE_mlr_allowed