listening_port=6027
protocol=https
CERT_IMPORT_DIRECTORY=/home/python/certificates
jwt_algorithm=RS256
jwt_decode_audience=mlr-local
oauth_server_jwks_url=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs
authorized_roles=mlr_allowed
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key