listening_port=6027
protocol=https
CERT_IMPORT_DIRECTORY=/home/python/certificates
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=mlr_allowed
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key